<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Symbols - NM Challenge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="navbar">
    <h1>Trading Symbols <span class="hide-on-narrow">&mdash; NM Challenge</span></h1>
</div>


<div class="filter-box">

    <div class="input-group">
        <input id="filter" class="form-control" placeholder="Filter the list by ticker symbol">
        <div class="input-group-addon">
            <i class="fa fa-search"></i>
        </div>
    </div>

    <div id="results">
    </div>

</div>


<script src="index.js" type="text/javascript"></script>
<script>
    new IndexPage('results','filter');
</script>


</body>
</html>